{
  "name": "ombudsman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fixCsv": "cd content/instituce/eso && iconv -f cp1250 -t utf8 export.csv | sed 's/\"/\"\"/g' | sed 's/;/\",\"/g' | sed 's/^/\"/g' | sed 's/$/\"/g' > export.fixed.csv",
    "build": "deno run --no-check --allow-write ./config-gen/index.ts",
    "buildEditor": "webpack",
    "buildEditor:watch": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jan-martinek/ochrance-cz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jan-martinek/ochrance-cz/issues"
  },
  "homepage": "https://github.com/jan-martinek/ochrance-cz#readme",
  "dependencies": {
    "@types/markdown-it": "^12.0.3",
    "@types/react": "^17.0.14",
    "ckeditor4": "^4.16.1",
    "ckeditor4-react": "^2.0.0-rc.2",
    "css-loader": "^5.2.4",
    "markdown-it": "^12.1.0",
    "netlify-cms-app": "^2.15.70",
    "netlify-cms-core": "^2.55.0",
    "netlify-cms-locales": "^1.39.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.0",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "webpack-cli": "^4.7.0"
  }
}
